{
  "name": "calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --watch .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanDeveloper/Calendar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlanDeveloper/Calendar/issues"
  },
  "homepage": "https://github.com/AlanDeveloper/Calendar#readme",
  "devDependencies": {
    "dotenv": "^16.0.1",
    "eslint": "^8.20.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "pg-promise": "^10.11.1"
  }
}
